:: calcium_nitrate [nobr]

<h1>Calcium Nitrate Bottle</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/calcium_nitrate_bottle.PNG" style="height: 25vh">
<br>

Contains calcium nitrate<br>
/*<<link "Pour 25 ml into vial 1" vial1>>
    <<run $vial1.add(Material("calciumNitrate", {volume: 0.025}))>>
    <<report>>
        <<appendParagraph "Poured 25 ml of calcium nitrate into vial 1">>
    <</report>>
<</link>><br>
<<link "Pour 25 ml into vial 2" vial2>>
    <<run $vial2.add(Material("calciumNitrate", {volume: 0.025}))>>
    <<report>>
        <<appendParagraph "Poured 25 ml of calcium nitrate into vial 2">>
    <</report>>
<</link>><br>*/
<<container $vial1>>
    <<displayAddOption `Material("calcium nitrate", {volume: 0.025})` vial1 "Pour 25 ml into vial 1">>
<</container>>
<br>
<<container $vial2>>
    <<displayAddOption `Material("calcium nitrate", {volume: 0.025})` vial2 "Pour 25 ml into vial 2">>
<</container>>