:: calcium_nitrate [nobr]

<h1>Calcium Nitrate Bottle</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/calcium_nitrate_bottle.png">
<br>

Currently contains ____ ml of Calcium Nitrate
<br>
<<if !$vial1.containsCalciumNitrate>>
    <<link "Pour 25 ml into Vial 1" vial1>><<run $calciumNitrateBottle.pourIntoVial($vial1)>><</link>>
<<else>>
    Vial 1 already contains calcium nitrate
<</if>>
<br>
<<if !$vial2.containsCalciumNitrate>>
    <<link "Pour 25 ml into Vial 2" vial2>><<run $calciumNitrateBottle.pourIntoVial($vial2)>><</link>>
<<else>>
    Vial 2 already contains calcium nitrate
<</if>>