:: sodium_carbonate [nobr]

<h1>Sodium Carbonate Bottle</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/sodium_carbonate_bottle.PNG" style="height: 25vh">
<br>

Contains sodium carbonate<br>
/*<<link "Pour 25 ml into Vial 1" vial1>>
    <<run $vial1.add(Material("sodiumCarbonate", {volume: 0.025}))>>
    <<report>>
        <<appendParagraph "Poured 25 ml of sodium carbonate into vial 1">>
    <</report>>
<</link>><br>
<<link "Pour 25 ml into Vial 2" vial2>>
    <<run $vial2.add(Material("sodiumCarbonate", {volume: 0.025}))>>
    <<report>>
        <<appendParagraph "Poured 25 ml of sodium carbonate into vial 2">>
    <</report>>
<</link>><br>*/
<<container $vial1>>
    <<displayAddOption `Material("sodium carbonate", {volume: 0.025})` vial1 "Pour 25 ml into vial 1">>
<</container>>
<br>
<<container $vial2>>
    <<displayAddOption `Material("sodium carbonate", {volume: 0.025})` vial2 "Pour 25 ml into vial 2">>
<</container>>