:: vial2 [nobr]

<h1>Vial 2</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/vial.jpg" width="100px" height="100px">
<br>

<<if $vial2.containsCalciumNitrate || $vial2.containsSodiumCarbonate>>
    <<if $vial2.containsCalciumNitrate>>
        <<print "Contains 25 ml of calcium nitrate<br>">>
    <</if>>
    <<if $vial2.containsSodiumCarbonate>>
        <<print "Contains 25 ml of sodium carbonate<br>">>
    <</if>>
    <<if $vial2.containsCalciumNitrate && $vial2.containsSodiumCarbonate>>
        <<print "A precipitate has formed!<br>">>
    <</if>>
<<else>>
    <<print "Currently empty<br>">>
<</if>>

<<if $balance.getItem() === $vial2>>
    <<link "Remove from balance" vial2>><<run $balance.removeItem()>><</link>>
<<else>>
    <<link "Place on balance" balance>><<run $balance.setItem($vial2)>><</link>>
<</if>>
<br>
<<if $vial2.containsCalciumNitrate || $vial2.containsSodiumCarbonate>>
    <<link "Empty into Vial 1" vial1>><<run $vial2.pourIntoVial($vial1)>><</link>>
<</if>>
<br>