:: vial2 [nobr]

<h1>Vial 2</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/vial.jpg" width="100px" height="100px">
<br>

Vial 2 has a capacity of <<print $vial2.capacity * 1000>> ml<br>
<<if $vial2.has("calciumNitrate")>>
    Contains <<print $vial2.get("calciumNitrate").getVolume() * 1000>> ml of calcium nitrate<br>
<</if>>
<<if $vial2.has("sodiumCarbonate")>>
    Contains <<print $vial2.get("sodiumCarbonate").getVolume() * 1000>> ml of sodium nitrate<br>
<</if>>
<<if $vial2.has("sodiumIonSolution")>>
    Contains <<print $vial2.get("sodiumIonSolution").getVolume() * 1000>> ml of sodium ion solution<br>
<</if>>
<<if $vial2.has("nitrateIonSolution")>>
    Contains <<print $vial2.get("nitrateIonSolution").getVolume() * 1000>> ml of nitrate ion solution<br>
<</if>>
<<if $vial2.has("calciumCarbonate")>>
    A calcium carbonate precipitate has formed!<br>
    <<link "Place precipitate on watch glass" watch_glass>><<run $watchGlass.add($vial2.remove("calciumCarbonate"))>><</link>><br>
<</if>>
<<if $vial2.contents.length === 0>>
    Currently empty<br>
<</if>>

<<balance $balance>>
    <<displayAddOption $vial2 balance>>
<</balance>>
<br>
<<if $vial2.contents.length !== 0>>
    <<link "Empty into vial 1" vial1>><<run $vial2.emptyInto($vial1)>><</link>><br>
    <<link "Empty into sink" vial2>><<run $vial2.emptyInto()>><</link>><br>
<</if>>
<br>