:: vial1 [nobr]

<h1>Vial 1</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/vial.jpg" style="height: 20vh">
<br>

Vial 1 has a capacity of <<print $vial2.capacity * 1000>> ml<br>

<<container $vial1>>
    <<displayMaterial "calcium nitrate" "Contains <<print $volume$ * 1000>> ml of calcium nitrate<br>">>
    <<displayMaterial "sodium carbonate" "Contains <<print $volume$ * 1000>> ml of sodium carbonate<br>">>
    <<displayMaterial "sodium ion solution" "Contains <<print $volume$ * 1000>> ml of sodium ion solution<br>">>
    <<displayMaterial "nitrate ion solution" "Contains <<print $volume$ * 1000>> ml of nitrate ion solution<br>">>
    <<displayMaterial "calcium carbonate" "A calcium carbonate precipitate has formed!<br>">>
    <<displayRemoveOption "calcium carbonate" $watchGlass watch_glass "Place precipitate on watch glass<br>">>
    <<displayEmpty "Currently empty<br>" "Empty into vial 2<br>" $vial2 "vial2">>
    <<displayEmpty "" "Empty into sink<br>" discard>>
<</container>>

<<balance $balance>>
    <<displayAddOption $vial1 balance>>
<</balance>>