:: vial1 [nobr]

<h1>Vial 1</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/vial.jpg" width="100px" height="100px">
<br>

<<if $vial1.containsCalciumNitrate || $vial1.containsSodiumCarbonate>>
    <<if $vial1.containsCalciumNitrate>>
        <<print "Contains 25 ml of calcium nitrate<br>">>
    <</if>>
    <<if $vial1.containsSodiumCarbonate>>
        <<print "Contains 25 ml of sodium carbonate<br>">>
    <</if>>
    <<if $vial1.containsCalciumNitrate && $vial1.containsSodiumCarbonate>>
        <<print "A precipitate has formed!<br>">>
    <</if>>
<<else>>
    <<print "Currently empty<br>">>
<</if>>

<<if $balance.getItem() === $vial1>>
    <<link "Remove from balance" vial1>><<run $balance.removeItem()>><</link>>
<<else>>
    <<link "Place on balance" balance>><<run $balance.setItem($vial1)>><</link>>
<</if>>
<br>
<<if $vial1.containsCalciumNitrate || $vial1.containsSodiumCarbonate>>
    <<link "Empty into Vial 2" vial2>><<run $vial1.pourIntoVial($vial2)>><</link>>
<</if>>
<br>