:: StoryInit

<<balance $balance>>
    <<name "balance">>
    <<singleItem true>>
    <<decimalPlaces 3>>
    <<on "zero">>
        <<report>>
            <<appendParagraph "Zeroed balance">>
        <</report>>
    <</on>>
    <<on "itemadded">>
        <<report>>
            <<appendParagraph `"Added " + $event.itemAdded.name + " to balance"`>>
        <</report>>
    <</on>>
    <<on "itemremoved">>
        <<report>>
            <<appendParagraph `"Removed " + $event.itemRemoved.name + " from balance"`>>
        <</report>>
    <</on>>
<</balance>>

<<callback "reportEmptied">>
    <<if $event.newContainer>>
        <<set _into = $event.newContainer.name>>
    <<else>>
        <<set _into = "sink">>
    <</if>>
    <<report>>
        <<appendParagraph `"Contents of " + $event.parent.name + " emptied into " + _into`>>
    <</report>>
<</callback>>

<<callback "reportPrecipitateRemoved">>
    <<if $event.materialRemoved.name === "calcium carbonate">>
        <<report>>
            <<appendParagraph `"Removed precipitate from " + $event.parent.name + " and placed it on watch glass"`>>
        <</report>>
    <</if>>
<</callback>>

<<callback "reportMaterialAdded">>
    <<if $event.materialAdded.name === "calcium nitrate">>
        <<report>>
            <<appendParagraph `"Poured 25 ml of calcium nitrate into " + $event.parent.name`>>
        <</report>>
    <<elseif $event.materialAdded.name === "sodium carbonate">>
        <<report>>
            <<appendParagraph `"Poured 25 ml of sodium carbonate into " + $event.parent.name`>>
        <</report>>
    <</if>>
<</callback>>

<<for _i = 1; _i < 3; _i++>>
    <<container `"$vial" + _i`>>
        <<name `"vial " + _i`>>
        <<restMass `randomFloat(4.0, 6.0)`>>
        <<capacity 0.09>>
        <<on "overflow">>
            <<goto spill>>
        <</on>>
        <<on "emptied">>
            <<trigger "reportEmptied">>
        <</on>>
        <<on "materialremoved">>
            <<trigger "reportPrecipitateRemoved">>
        <</on>>
        <<on "materialadded">>
            <<trigger "reportMaterialAdded">>
        <</on>>
    <</container>>
<</for>>

<<container $watchGlass>>
    <<name "watch glass">>
    <<restMass `Math.round(randomFloat(2.0, 3.0) * 100) / 100`>>
    <<on "emptied">>
        <<trigger "reportEmptied" $event>>
    <</on>>
<</container>>

<<defineMaterial "calcium nitrate" `{density: 1016.41, molarMass: 164.086}`>>
<<defineMaterial "sodium carbonate"  `{density: 1010.6, molarMass: 105.988}`>>
<<defineMaterial "calcium carbonate" `{molarMass: 100.086}`>>
<<defineMaterial "sodium ion solution" `{density: 1004.6, molarMass: 22.99}`>>
<<defineMaterial "nitrate ion solution" `{density: 1012.4, molarMass: 62.004}`>>

// Create recipe to add together Calcium Nitrate and Sodium Carbonate using stoichiometry
<<addRecipe "calcium nitrate" "sodium carbonate">>
    // Store solutions in temporary variables
    <<set _CaNO3_2 = $reactants[0]>>
    <<set _Na2CO3 = $reactants[1]>>

    // Constants
    <<set _molarity = 0.1>>
    <<set _CaCO3MolarMass = MaterialDefinition.getDefinition("calcium carbonate").intProps.molarMass>>
    <<set _NaMolarMass = MaterialDefinition.getDefinition("sodium ion solution").intProps.molarMass>>
    <<set _NO3MolarMass = MaterialDefinition.getDefinition("nitrate ion solution").intProps.molarMass>>

    // Store moles of each solution in temporary variables
    <<set _molesCaNO3_2 = _CaNO3_2.volume * _molarity>>
    <<set _molesNa2CO3 = _Na2CO3.volume * _molarity>>

    // Determine moles of precipitate using the limiting reactant, and split off the excess reactant into a temporary variable
    <<if _molesCaNO3_2 > _molesNa2CO3>>
        <<set _molesCaCO3 = _molesNa2CO3>>
        <<set _reactedMoles = _molesNa2CO3>>
        <<set _reactedVolume = _Na2CO3.volume>>
        <<set _excess = _CaNO3_2.splitOff(1 - (_molesNa2CO3 / _molesCaNO3_2))>>
    <<else>>
        <<set _molesCaCO3 = _molesCaNO3_2>>
        <<set _reactedMoles = _molesCaNO3_2>>
        <<set _reactedVolume = _CaNO3_2.volume>>
        <<set _excess = _Na2CO3.splitOff(1 - (_molesCaNO3_2 / _molesNa2CO3))>>
    <</if>>

    // Create the precipitate
    <<set _CaCO3 = Material("calcium carbonate", {mass: _CaCO3MolarMass * _molesCaCO3})>>

    // Create the leftover ion solutions
    <<set _NaIonMass = 2 * _reactedMoles * _NaMolarMass>>
    <<set _NO3IonMass = 2 * _reactedMoles * _NO3MolarMass>>
    <<set _NaIonSolution = Material("sodium ion solution", {volume: _reactedVolume})>>
    <<set _NO3IonSolution = Material("nitrate ion solution", {volume: _reactedVolume})>>

    // Add results to results array
    <<set $products[0] = _CaCO3>>
    <<set $products[1] = _excess>>
    <<set $products[2] = _NaIonSolution>>
    <<set $products[3] = _NO3IonSolution>>
<</addRecipe>>