:: StoryInit

<<balance $balance>>
    <<singleItem true>>
    <<decimalPlaces 3>>
    <<on "zero">>
        <<report>>
            <<appendParagraph "Zeroed balance">>
        <</report>>
    <</on>>
    <<on "itemadded">>
        <<report>>
            <<appendParagraph `"Added " + $event.itemAdded.displayName + " to balance"`>>
        <</report>>
    <</on>>
    <<on "itemremoved">>
        <<report>>
            <<appendParagraph `"Removed " + $event.itemRemoved.displayName + " from balance"`>>
        <</report>>
    <</on>>
<</balance>>

<<container $vial1>>
    <<restMass `randomFloat(4.0, 6.0)`>>
    <<capacity 0.09>>
    <<displayName "vial 1">>
    <<on "overflow">>
        <<goto spill>>
    <</on>>
    <<on "emptied">>
        <<if $event.newContainer>>
            <<set _into = $event.newContainer.displayName>>
        <<else>>
            <<set _into = "the sink">>
        <</if>>
        <<report>>
            <<appendParagraph `"Vial 1 emptied into " + _into`>>
        <</report>>
    <</on>>
<</container>>

<<container $vial2>>
    <<restMass `randomFloat(4.0, 6.0)`>>
    <<capacity 0.09>>
    <<displayName "vial 2">>
    <<on "overflow">>
        <<goto spill>>
    <</on>>
    <<on "emptied">>
        <<if $event.newContainer>>
            <<set _into = $event.newContainer.displayName>>
        <<else>>
            <<set _into = "the sink">>
        <</if>>
        <<report>>
            <<appendParagraph `"Vial 2 emptied into " + _into`>>
        <</report>>
    <</on>>
<</container>>

<<container $watchGlass>>
    <<restMass `Math.round(randomFloat(2.0, 3.0) * 100) / 100`>>
    <<displayName "watch glass">>
    <<on "emptied">>
        <<report>>
            <<appendParagraph `"Watch glass emptied into sink"`>>
        <</report>>
    <</on>>
<</container>>

<<defineMaterial calciumNitrate `{density: 1016.41, molarMass: 164.086}`>>
<<defineMaterial sodiumCarbonate  `{density: 1010.6, molarMass: 105.988}`>>
<<defineMaterial calciumCarbonate `{molarMass: 100.086}`>>
<<defineMaterial sodiumIonSolution `{density: 1004.6, molarMass: 22.99}`>>
<<defineMaterial nitrateIonSolution `{density: 1012.4, molarMass: 62.004}`>>

// Create recipe to add together Calcium Nitrate and Sodium Carbonate using stoichiometry
<<addRecipe calciumNitrate sodiumCarbonate>>
    // Store solutions in temporary variables
    <<set _CaNO3_2 = $reactants[0]>>
    <<set _Na2CO3 = $reactants[1]>>

    // Constants
    <<set _molarity = 0.1>>
    <<set _CaCO3MolarMass = MaterialDefinition.getDefinition("calciumCarbonate").intProps.molarMass>>
    <<set _NaMolarMass = MaterialDefinition.getDefinition("sodiumIonSolution").intProps.molarMass>>
    <<set _NO3MolarMass = MaterialDefinition.getDefinition("nitrateIonSolution").intProps.molarMass>>

    // Store moles of each solution in temporary variables
    <<set _molesCaNO3_2 = _CaNO3_2.volume * _molarity>>
    <<set _molesNa2CO3 = _Na2CO3.volume * _molarity>>

    // Determine moles of precipitate using the limiting reactant, and split off the excess reactant into a temporary variable
    <<if _molesCaNO3_2 > _molesNa2CO3>>
        <<set _molesCaCO3 = _molesNa2CO3>>
        <<set _reactedMoles = _molesNa2CO3>>
        <<set _reactedVolume = _Na2CO3.volume>>
        <<set _excess = _CaNO3_2.splitOff(1 - (_molesNa2CO3 / _molesCaNO3_2))>>
    <<else>>
        <<set _molesCaCO3 = _molesCaNO3_2>>
        <<set _reactedMoles = _molesCaNO3_2>>
        <<set _reactedVolume = _CaNO3_2.volume>>
        <<set _excess = _Na2CO3.splitOff(1 - (_molesCaNO3_2 / _molesNa2CO3))>>
    <</if>>

    // Create the precipitate
    <<set _CaCO3 = Material("calciumCarbonate", {mass: _CaCO3MolarMass * _molesCaCO3})>>

    // Create the leftover ion solutions
    <<set _NaIonMass = 2 * _reactedMoles * _NaMolarMass>>
    <<set _NO3IonMass = 2 * _reactedMoles * _NO3MolarMass>>
    <<set _NaIonSolution = Material("sodiumIonSolution", {volume: _reactedVolume})>>
    <<set _NO3IonSolution = Material("nitrateIonSolution", {volume: _reactedVolume})>>

    // Add results to results array
    <<set $products[0] = _CaCO3>>
    <<set $products[1] = _excess>>
    <<set $products[2] = _NaIonSolution>>
    <<set $products[3] = _NO3IonSolution>>
<</addRecipe>>