:: balance [nobr]

<h1>Balance</h1>

Back to [[equipment]]
<br>

<img src="./resources/images/balance.jpg">
<br>

<<if $balance.itemKeys.length === 0>>
  There is currently nothing on the balance<br>
<<else>>
  The balance has on it:
  <<for _i = 0; _i < $balance.itemKeys.length; _i++>>
    <<capture _i>>
      <p class="in"><<= $balance.getItemDisplayName(_i)>> - <<link "remove" balance>><<run $balance.removeIndex(_i)>><</link>></p>
    <</capture>>
  <</for>>
<</if>>

The balance currently reads <<print $balance.getMass()>> grams
<br>
<<link "Zero balance" balance>><<run $balance.zero()>><</link>>