:: equipment [nobr]
  
/*<<if !$API.eval("SimpleAudio.tracks.get('mainsong')")>>
    <<run $API.log("Caching audio")>>
    <<cacheaudio "mainsong" "./resources/audio/SaturdayNightQuestion.mp3">>
<<else>>
    <<if !$API.eval("SimpleAudio.tracks.get('mainsong').isPlaying()")>>
        <<run $API.log("Start playing")>>
        <<audio "mainsong" play>>
        <<audio "mainsong" loop>>
    <<else>>
        <<run $API.log("Already playing")>>
    <</if>>
<</if>>*/

<h1>Equipment</h1>

Back to [[introduction]]
<br>

You have the following equipment:<br>
[[A balance|balance]]<br>
2 small vials:<br>
<p class="in">[[Vial 1|vial1]]</p>
<p class="in">[[Vial 2|vial2]]</p>
[[A bottle of Calcium Nitrate|calcium_nitrate]]<br>
[[A bottle of Sodium Carbonate|sodium_carbonate]]<br>
<br>
[[Submit lab|submit]]